# jinzui

./: .gitignore
Construction/: about.html  case.html  casedetail_1.html  casedetail_2.html  contact.html  index.html  product.html  products_detail_1.html  products_detail_10.html  products_detail_11.html  products_detail_12.html  products_detail_13.html  products_detail_14.html  products_detail_15.html  products_detail_16.html  products_detail_17.html  products_detail_18.html  products_detail_2.html  products_detail_3.html  products_detail_4.html  products_detail_5.html  products_detail_6.html  products_detail_7.html  products_detail_8.html  products_detail_9.html  service.html
Construction-mobile/: about.html  case_detail_1.html  case_detail_2.html  cases.html  contact.html  index.html  products.html  products_detail_1.html  products_detail_10.html  products_detail_11.html  products_detail_12.html  products_detail_13.html  products_detail_14.html  products_detail_15.html  products_detail_16.html  products_detail_17.html  products_detail_18.html  products_detail_2.html  products_detail_3.html  products_detail_4.html  products_detail_5.html  products_detail_6.html  products_detail_7.html  products_detail_8.html  products_detail_9.html
Construction-mobile/css/: page.css  style.css
Construction-mobile/js/: functions.js  lrtk.js  page.js  zzsc.js
Construction/css/: style.css
backend/: build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/AlphaZ/: Application.java  JsonpAdvice.java
backend/app/src/main/java/com/AlphaZ/controller/: CorsConfig.java  IndexController.java  contact.java
backend/app/src/main/resources/: application-dev.properties
backend/app/src/main/resources/cert/: 214137107900936.key  214137107900936.pem  214137107900936.pfx  public.pem
(+8 files in other folders)
