group 'AlphaZ'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }

    ext {
        springVersion = '4.3.3.RELEASE'
        shiroVersion = '1.4.0'
        shiroAuth2 = '1.0.2'
        shiroThymleaf = '2.0.0'
        jackson = '2.9.0.pr3'
        okhttp='3.8.0'
        netty='5.0.0.Alpha2'
        pinyin4j='2.5.1'
        swagger='2.7.0'
        hibernateValidator='6.0.0.Beta2'
    }

    apply plugin: 'java'
    apply plugin: 'idea'


    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        compile(
                "com.fasterxml.jackson.core:jackson-databind:${jackson}",
                "com.fasterxml.jackson.core:jackson-core:${jackson}",
                "com.fasterxml.jackson.core:jackson-annotations:${jackson}",

        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
        ext.jarTree = fileTree(dir: 'libs', include: ['**/*.jar', '**/*.json'])
        // ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        //  ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
        compile jarTree
    }
}
