version '1.0-SNAPSHOT'

apply plugin: 'war'

buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web",
    )

//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}


